<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>关于我们 &mdash; 语林啄木鸟 汉语文本纠错平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="汉语文本纠错平台" />
    <meta name="keywords" content="NLP, 智能助手, 文本提交, Flask, AI对话" />

    <!-- Open Graph meta tags for social media sharing -->
    <meta property="og:title" content="关于我们" />
    <meta property="og:description" content="了解我们的公司与价值观。" />
    <meta property="og:image" content="images/about-banner.jpg" />
    <meta property="og:url" content="about.html" />
    <meta name="twitter:title" content="关于我们" />
    <meta name="twitter:description" content="了解我们的公司与价值观。" />
    <meta name="twitter:image" content="images/about-banner.jpg" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">

    <!-- External CSS links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>

<div class="box-wrap">
    <!-- Header Section -->
    <header role="banner" id="fh5co-header">
        <div class="container">
            <nav class="navbar navbar-default" aria-label="主导航">
                <div class="row">
                    <div class="col-md-3">
                        <div class="fh5co-navbar-brand">
                            <a class="fh5co-logo" href="index.html">语林啄木鸟</a>
                        </div>
                    </div>
                    <div class="col-md-9 main-nav">
                        <ul class="nav text-right">
                            <li><a href="index.html"><i class="fas fa-home"></i> 首页</a></li>
                            <li><a href="submit.html"><i class="fas fa-paper-plane"></i> 文本提交</a></li>
                            <li><a href="services.html"><i class="fas fa-server"></i> 服务</a></li>
                            <li><a href="product.html"><i class="fas fa-box-open"></i> 产品</a></li>
                            <li class="active"><a href="about.html"><i class="fas fa-info-circle"></i> 关于</a></li>
                            <li><a href="contact.html"><i class="fas fa-envelope"></i> 联系</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- About Section -->
    <div id="fh5co-intro-section" class="section-overlay animate-box" data-animate-effect="fadeIn">
        <div class="fh5co-intro-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url('images/intro.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 float-overlay">
                        <h2>关于我们</h2>
                        <h3>在语义海洋的书签丛林，我们致力于构建智能文本处理的未来生态</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END fh5co-intro-section -->
    
    <div id="fh5co-section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="about-section">
                        <h3 class="animate-box">发展历程</h3>
                        <img class="display-left animate-box" src="images/about.jpg" alt="企业历程">
                        <p class="animate-box">自2010年创立以来，我们始终深耕自然语言处理领域。从最初的语义分析引擎到如今覆盖20+行业的智能文本解决方案，团队已累计获得50余项技术专利，服务超过3000家企业客户。在人工智能的星辰大海中，我们持续探索语言理解的边界。</p>
                        
                        <img class="display-right animate-box" src="images/about.jpg" alt="技术突破">
                        <p class="animate-box">通过自主研发的深度神经网络架构，我们的文本纠错准确率达到98.7%，自动摘要生成系统支持15种专业领域模型。2022年推出的多模态语义理解平台，更是实现了图文协同处理的突破性进展。</p>
    
                        <blockquote class="animate-box">
                            <p>“真正的创新源于跨界连接。当我们询问创新者成功的秘诀时，他们常感困惑——那些灵光乍现的瞬间，不过是看见了事物间隐藏的纽带”</p>
                            <span>&mdash; 张晓峰 - 联合创始人</span>
                        </blockquote>
    
                        <div class="row">
                            <div class="col-md-6 animate-box">
                                <p>在北京、上海、深圳设立三大研发中心，汇聚200余名NLP领域专家。我们与清华大学自然语言处理实验室建立联合培养机制，每年产出20余篇顶会论文。</p>
                            </div>
                            <div class="col-md-6 animate-box">
                                <p>通过ISO 27001信息安全认证，服务网络覆盖全球15个国家和地区。系统日均处理超5亿字符，响应速度稳定在200毫秒以内，可用性达99.99%。</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-3">
                    <div class="sidebar">
                        <div class="inner animate-box">
                            <h2>明星产品</h2>
                            <a href="#"><img class="img-responsive" src="images/product-2.jpg" alt="智能写作助手"></a>
                            <p>集成AI校对、风格迁移、多语互译等核心功能，支持Markdown/Latex等专业格式</p>
                        </div>
    
                        <div class="inner animate-box">
                            <h2>产品矩阵</h2>
                            <ul class="list">
                                <li><a href="#">智能写作套件</a>
                                    <ul>
                                        <li><a href="#">学术论文</a></li>
                                        <li><a href="#">商业文书</a></li>
                                        <li><a href="#">法律文本</a></li>
                                        <li><a href="#">创意写作</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">企业解决方案</a></li>
                                <li><a href="#">教育版套件</a></li>
                                <li><a href="#">API服务中心</a></li>
                                <li><a href="#">开发者文档</a></li>
                            </ul>
                        </div>
    
                        <div class="inner animate-box">
                            <h2>客户证言</h2>
                            <p class="quote">“这套系统彻底改变了我们的内容生产流程，校对效率提升400%，人力成本降低60%”</p>
                            <span>&mdash; 李明阳 - 某出版社总编辑</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div id="footer" class="fh5co-border-line">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <p>需要更多帮助？推荐使用这些智能工具：深度求索｜ChatGPT｜豆包</p>
                        <p class="fh5co-social-icons">
                            <a href="#"><i class="icon-weibo-with-circle"></i></a>
                            <a href="#"><i class="icon-wechat-with-circle"></i></a>
                            <a href="#"><i class="icon-zhihu-with-circle"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <!-- END: box-wrap -->

<!-- Scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>

