<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>语林啄木鸟 &mdash; 汉语文本纠错平台</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="汉语文本纠错平台" />
<meta name="keywords" content="NLP, 智能助手, 文本提交, Flask, AI对话" />

<!-- Facebook and Twitter integration -->
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<link rel="shortcut icon" href="favicon.ico">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/style.css">

<script src="js/modernizr-2.6.2.min.js"></script>
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="box-wrap">
    <!-- Header Section -->
    <header role="banner" id="fh5co-header">
        <div class="container">
            <nav class="navbar navbar-default" aria-label="主导航">
                <div class="row">
                    <div class="col-md-3">
                        <div class="fh5co-navbar-brand">
                            <a class="fh5co-logo" href="index.html">语林啄木鸟</a>
                        </div>
                    </div>
                    <div class="col-md-9 main-nav">
                        <ul class="nav text-right">
                            <li><a href="index.html"><i class="fas fa-home"></i> 首页</a></li>
                            <li><a href="submit.html"><i class="fas fa-paper-plane"></i> 文本提交</a></li>
                            <li><a href="services.html"><i class="fas fa-server"></i> 服务</a></li>
                            <li><a href="product.html"><i class="fas fa-box-open"></i> 产品</a></li>
                            <li><a href="about.html"><i class="fas fa-info-circle"></i> 关于</a></li>
                            <li class="active"><a href="contact.html"><i class="fas fa-envelope"></i> 联系</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- 顶部介绍部分 -->
    <div id="fh5co-intro-section" class="section-overlay animate-box" data-animate-effect="fadeIn">
        <div class="fh5co-intro-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/intro.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 float-overlay">
                        <h2>联系我们</h2>
                        <h3>在典籍群山的环抱之中，远离甲骨文故里与敦煌经卷之乡，栖息着等待破译的古籍密语。</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 联系方式 -->
    <div id="fh5co-contact-section">
        <div class="container">
            <div class="col-md-4 animate-box">
                <h3 class="section-title">我们的地址</h3>
                <p>在语义矩阵的深处，跨越传统字符的边界，智能文本节点正在构建新的语义生态。</p>
                <ul class="contact-info">
                    <li><i class="icon-location-pin"></i>中国</li>
                    <li><i class="icon-phone2"></i>+ 123456789</li>
                    <li><i class="icon-mail"></i><a href="#">xxx.xxxxxx.xxx</a></li>
                    <li><i class="icon-globe2"></i><a href="#">www.zh2004.fun</a></li>
                </ul>
            </div>
            <div class="col-md-8 animate-box">
                <form action="#">
                    <div class="form-group row">
                        <div class="col-md-6 field">
                            <label for="firstname">名</label>
                            <input type="text" name="FName" id="firstname" class="form-control">
                        </div>
                        <div class="col-md-6 field">
                            <label for="lastname">姓</label>
                            <input type="text" name="FName" id="lastname" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6 field">
                            <label for="email">电子邮箱</label>
                            <input type="text" name="FName" id="email" class="form-control">
                        </div>
                        <div class="col-md-6 field">
                            <label for="phone">电话</label>
                            <input type="text" name="FName" id="phone" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-12 field">
                            <label for="message">留言内容</label>
                            <textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-12 field">
                            <input type="submit" id="submit" class="btn btn-primary" value="发送留言">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

   

    <!-- 页脚 -->
    <footer>
        <div id="footer" class="fh5co-border-line">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <p>问题还没解决？也可以试试 Deepseek、ChatGPT、豆包</p>
                        <p class="fh5co-social-icons">
                            <a href="#"><i class="icon-twitter-with-circle"></i></a>
                            <a href="#"><i class="icon-facebook-with-circle"></i></a>
                            <a href="#"><i class="icon-instagram-with-circle"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>

