<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>语林啄木鸟 — 汉语文本纠错平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="汉语文本纠错平台" />
    <meta name="keywords" content="NLP, 智能助手, 文本提交, Flask, AI对话" />

    <link rel="shortcut icon" href="favicon.ico">

    <!-- 字体 & 图标 -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- CSS 文件 -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">

    <script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
<div class="box-wrap">

    <!-- Header 导航栏 -->
    <header id="fh5co-header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="row">
                    <div class="col-md-3">
                        <div class="fh5co-navbar-brand">
                            <a class="fh5co-logo" href="index.html">语林啄木鸟</a>
                        </div>
                    </div>
                    <div class="col-md-9 main-nav">
                        <ul class="nav text-right">
                            <li class="active"><a href="index.html"><i class="fas fa-home"></i> 首页</a></li>
                            <li><a href="submit.html"><i class="fas fa-paper-plane"></i> 文本提交</a></li>
                            <li><a href="services.html"><i class="fas fa-server"></i> 服务</a></li>
                            <li><a href="product.html"><i class="fas fa-box-open"></i> 产品</a></li>
                            <li><a href="about.html"><i class="fas fa-info-circle"></i> 关于</a></li>
                            <li><a href="contact.html"><i class="fas fa-envelope"></i> 联系</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#loginModal"><i class="fas fa-sign-in-alt"></i> 登录</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- 登录模态框 -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form id="loginForm">
                    <div class="modal-header">
                        <h5 class="modal-title">登录</h5>
                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>用户名</label>
                            <input type="text" class="form-control" name="username" placeholder="输入用户名">
                        </div>
                        <div class="form-group">
                            <label>密码</label>
                            <input type="password" class="form-control" name="password" placeholder="输入密码">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">登录</button>
                        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#registerModal" data-dismiss="modal">没有账号？注册</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
<!-- 注册模态框 -->
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="registerModalLabel">Register</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="registerForm">
                    <div class="form-group">
                        <label for="regUsername">用户名</label>
                        <input type="text" class="form-control" id="regUsername" placeholder="为自己起一个名字吧" required>
                    </div>
                    <div class="form-group">
                        <label for="regEmail">邮箱</label>
                        <input type="email" class="form-control" id="regEmail" placeholder="请在这里输入你的邮箱" required>
                    </div>
                    <div class="form-group">
                        <label for="regPassword">密码</label>
                        <input type="password" class="form-control" id="regPassword" placeholder="为自己设置一个好记又安全的密码" required>
                    </div>
                    <div class="form-group">
                        <label for="regConfirmPassword">确认密码</label>
                        <input type="password" class="form-control" id="regConfirmPassword" placeholder="再输入一次你的密码" required>
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary">注册</button>
                        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#loginModal" data-dismiss="modal">已有账户？登录</button>
                    </div>
                    <div id="registerError" class="alert alert-danger" style="display:none;"></div>
                    <div id="registerSuccess" class="alert alert-success" style="display:none;">注册成功，现在登录吧</div>
                </form>
            </div>
        </div>
    </div>
</div>
    <!-- 轮播图 -->
    <div class="owl-carousel owl-carousel1 owl-carousel-fullwidth fh5co-light-arrow animate-box">
        <div class="item"><img src="images/img_large_1.jpg" alt="轮播图1"></div>
        <div class="item"><img src="images/img_large_2.jpg" alt="轮播图2"></div>
        <div class="item"><img src="images/img_large_3.jpg" alt="轮播图3"></div>
    </div>

    <!-- 页面主体 -->
    <div id="fh5co-media-section">
        <div class="container">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center heading-section">
                    <h3>欢迎来到 语林啄木鸟</h3>
                    <p>体验实时汉语文本纠错服务</p>
                </div>
            </div>
        </div>
        <div id="fh5co-media-section">
    <div class="container">
        <div class="row">
            <div class="col-md-7 animate-box">
                <div class="fh5co-cover" style="background-image: url(images/page1.png);">
                    <div class="desc">
                        <p>在文字的群山彼端，远离沃卡利亚与康索纳提亚诸国</p>
                        <span>网页设计</span>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="fh5co-cover">
                    <div class="fh5co-cover-hero animate-box">
                        <div class="fh5co-cover-thumb" style="background-image: url(page2.png);"></div>
                        <div class="desc-thumb">
                            <p>在语义海洋的书签丛林，探索文字的真谛</p>
                            <span>交互设计</span>
                        </div>
                    </div>

                    <div class="fh5co-cover-hero animate-box">
                        <div class="fh5co-cover-thumb" style="background-image: url(images/page3.png);"></div>
                        <div class="desc-thumb">
                            <p>于语法的海岸线旁，构建沟通的桥梁</p>
                            <span>用户体验</span>
                        </div>
                    </div>

                    <div class="fh5co-cover-hero animate-box">
                        <div class="fh5co-cover-thumb" style="background-image: url(images/page4.png);"></div>
                        <div class="desc-thumb">
                            <p>在编码的星辰下，编织数字世界的经纬</p>
                            <span>全栈开发</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 结束媒体区块 -->

<div id="fh5co-intro-section">
    <div class="fh5co-intro-cover text-center animate-box" data-animate-effect="fadeIn" data-stellar-background-ratio="0.5" style="background-image: url(images/intro.jpg);">
        <a href="#" class="btn btn-lg">服务至臻 体验为先</a>
    </div>
</div>
<!-- 结束简介区块 -->

<div id="fh5co-product-section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                <h3>核心产品</h3>
                <p>我们深耕自然语言处理领域，提供智能文本纠错、自动摘要生成、多语言互译等前沿功能，助力用户提升内容创作效率。</p>
            </div>
        </div>
    </div>
</div>
<!-- 结束产品区块 -->

<div id="fh5co-section" class="fh5co-grey-section">
    <div class="container">
        <div class="row">
            <div class="col-md-4 animate-box">
                <div class="fh5co-inner">
                    <i class="icon-shield"></i>
                    <div class="holder-section">
                        <h3>关于我们</h3>
                        <p>专注自然语言处理技术研发，拥有一年以上行业经验的技术团队，持续推动智能文本处理领域的创新突破。</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 animate-box">
                <div class="fh5co-inner">
                    <i class="icon-strategy"></i>
                    <div class="holder-section">
                        <h3>服务领域</h3>
                        <p>涵盖教育出版、法律文书、商业信函、学术论文等多场景文本优化，提供定制化智能文本处理解决方案。</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 animate-box">
                <div class="fh5co-inner">
                    <i class="icon-bike"></i>
                    <div class="holder-section">
                        <h3>核心优势</h3>
                        <p>融合深度学习与规则引擎，支持50+专业领域模型，准确率行业领先，日均处理超千万字符。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <p>仍有疑问？推荐尝试这些智能助手：深度求索、ChatGPT、豆包</p>
                    <p class="fh5co-social-icons">
                        <a href="#"><i class="icon-weibo-with-circle"></i></a>
                        <a href="#"><i class="icon-wechat-with-circle"></i></a>
                        <a href="#"><i class="icon-douban-with-circle"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>

    <!-- JS 文件 -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/main.js"></script>

    <!-- 模态框表单提交处理 -->
    <script>
        // 登录表单提交
        $('#loginForm').on('submit', function(e){
            e.preventDefault();
            $.post('/login', $(this).serialize(), function(res){
                alert(res.message || res.error);
                if(res.message) location.reload();
            });
        });

        // 注册表单提交
        $('#registerForm').on('submit', function(e){
            e.preventDefault();
            $.post('/register', $(this).serialize(), function(res){
                alert(res.message || res.error);
                if(res.message) location.reload();
            });
        });
    </script>

</div>
</body>
</html>
