<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>语林啄木鸟 &mdash; 汉语文本纠错平台</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="汉语文本纠错平台" />
<meta name="keywords" content="NLP, 智能助手, 文本提交, Flask, AI对话" />

<!-- Facebook 和 Twitter 集成 -->
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- favicon.ico 和 apple-touch-icon.png 请放在根目录 -->
<link rel="shortcut icon" href="favicon.ico">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon 字体图标 -->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Owl Carousel -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="box-wrap">
<!-- Header部分 -->
<header role="banner" id="fh5co-header">
<div class="container">
<nav class="navbar navbar-default" aria-label="主导航">
<div class="row">
<div class="col-md-3">
<div class="fh5co-navbar-brand">
<a class="fh5co-logo" href="index.html">语林啄木鸟</a>
</div>
</div>
<div class="col-md-9 main-nav">
<ul class="nav text-right">
<li><a href="index.html"><i class="fas fa-home"></i> 首页</a></li>
<li><a href="submit.html"><i class="fas fa-paper-plane"></i> 文本提交</a></li>
<li><a href="services.html"><i class="fas fa-server"></i> 服务</a></li>
<li class="active"><a href="product.html"><i class="fas fa-box-open"></i> 产品</a></li>
<li><a href="about.html"><i class="fas fa-info-circle"></i> 关于</a></li>
<li><a href="contact.html"><i class="fas fa-envelope"></i> 联系</a></li>
</ul>
</div>
</div>
</nav>
</div>
</header>
<!-- END: header -->

<div id="fh5co-intro-section" class="section-overlay animate-box" data-animate-effect="fadeIn">
<div class="fh5co-intro-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/intro.jpg);">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2 float-overlay">
<h2>我们的产品</h2>
<h3>蛰伏于语义矩阵的临界点，面向预训练模型的认知深蓝</h3>
</div>
</div>
</div>
</div>
</div>

<!-- 产品部分 -->
<div id="fh5co-product-section">
<div class="container">
<div class="row">
<div class="product-inner">
<div class="col-md-4 animate-box">
<div class="desc">
<h3><a href="#">语义解析引擎</a></h3>
<p>在语义表征的临界点，突破传统词向量的维度限制，通过预训练模型的深度语义解析，构建跨语言的多模态理解生态。</p>
</div>
</div>
<div class="col-md-8 animate-box">
<figure>
<a href="#"><img class="img-responsive" src="images/product-2.jpg" alt="product"></a>
</figure>
</div>
</div>

<div class="product-inner">
<div class="col-md-4 col-md-push-8 animate-box">
<div class="desc">
<h3><a href="#">语言文本清洗</a></h3>
<p>蛰伏于语义滩涂的甲骨残片，穿越词向量构筑的崇山，在语料王国的废墟中，沉默的字符正等待唤醒。面向认知智能的深蓝海域，蛰伏着未连接的语义孤岛。</p>
</div>
</div>
<div class="col-md-8 col-md-pull-4 animate-box">
<figure>
<a href="#"><img class="img-responsive" src="images/product-3.jpg" alt="product"></a>
</figure>
</div>
</div>

<div class="product-inner">
<div class="col-md-4 animate-box">
<div class="desc">
<h3><a href="#">深度语法校对平台</a></h3>
<p>千年守望语义之滨，跨越词林峻岭，在古老字符王国的边际，沉睡的象形密码正等待破译。于自然语言的海平线彼端，蛰伏着尚未激活的语义宇宙</p>
</div>
</div>
<div class="col-md-8 animate-box">
<figure>
<a href="#"><img class="img-responsive" src="images/product-4.jpg" alt="product"></a>
</figure>
</div>
</div>

</div>
</div>
</div>

<!-- Footer -->
<footer>
<div id="footer" class="fh5co-border-line">
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<p>没解决你的问题？试试 Deepseek、ChatGPT、豆包。</p>
<p class="fh5co-social-icons">
<a href="#"><i class="icon-twitter-with-circle"></i></a>
<a href="#"><i class="icon-facebook-with-circle"></i></a>
<a href="#"><i class="icon-instagram-with-circle"></i></a>
</p>
</div>
</div>
</div>
</div>
</footer>

</div>
<!-- END: box-wrap -->

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>

