<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>语林啄木鸟 &mdash; 汉语文本纠错平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="汉语文本纠错平台" />
    <meta name="keywords" content="NLP, 智能助手, 文本提交, Flask, AI对话" />
    <!-- Facebook 和 Twitter 集成 -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- 网站图标 -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/modernizr-2.6.2.min.js"></script>
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="box-wrap">
    <!-- 头部导航 -->
    <header role="banner" id="fh5co-header">
        <div class="container">
            <nav class="navbar navbar-default" aria-label="主导航">
                <div class="row">
                    <div class="col-md-3">
                        <div class="fh5co-navbar-brand">
                            <a class="fh5co-logo" href="index.html">语林啄木鸟</a>
                        </div>
                    </div>
                    <div class="col-md-9 main-nav">
                        <ul class="nav text-right">
                            <li><a href="index.html"><i class="fas fa-home"></i> 首页</a></li>
                            <li><a href="submit.html"><i class="fas fa-paper-plane"></i> 文本提交</a></li>
                            <li class="active"><a href="services.html" aria-current="page"><i class="fas fa-server"></i> 服务</a></li>
                            <li><a href="product.html"><i class="fas fa-box-open"></i> 产品</a></li>
                            <li><a href="about.html"><i class="fas fa-info-circle"></i> 关于</a></li>
                            <li><a href="contact.html"><i class="fas fa-envelope"></i> 联系</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- 头图引导 -->
    <div id="fh5co-intro-section" class="section-overlay animate-box" data-animate-effect="fadeIn">
        <div class="fh5co-intro-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/intro.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 float-overlay">
                        <h2>我们的服务</h2>
                        <h3>他们独自生活在书签林，位于语义学的大海之畔。</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 服务内容 -->
    <div id="fh5co-section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="col-md-6 animate-box">
                        <div class="fh5co-inner fh5co-services">
                            <i class="icon-heart"></i>
                            <div class="holder-section">
                                <h3>用心打造</h3>
                                <p>在遥远的山那边，远离伏卡利亚和康索南蒂亚国度，盲文文本生活在那里。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 animate-box">
                        <div class="fh5co-inner fh5co-services">
                            <i class="icon-laptop"></i>
                            <div class="holder-section">
                                <h3>网站开发</h3>
                                <p>在遥远的山那边，远离伏卡利亚和康索南蒂亚国度，盲文文本生活在那里。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 animate-box">
                        <div class="fh5co-inner fh5co-services">
                            <i class="icon-video"></i>
                            <div class="holder-section">
                                <h3>视频剪辑</h3>
                                <p>在遥远的山那边，远离伏卡利亚和康索南蒂亚国度，盲文文本生活在那里。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 animate-box">
                        <div class="fh5co-inner fh5co-services">
                            <i class="icon-mobile"></i>
                            <div class="holder-section">
                                <h3>移动端优化</h3>
                                <p>在遥远的山那边，远离伏卡利亚和康索南蒂亚国度，盲文文本生活在那里。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 animate-box">
                        <div class="fh5co-inner fh5co-services">
                            <i class="icon-gears"></i>
                            <div class="holder-section">
                                <h3>搜索引擎优化</h3>
                                <p>在遥远的山那边，远离伏卡利亚和康索南蒂亚国度，盲文文本生活在那里。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 animate-box">
                        <div class="fh5co-inner fh5co-services">
                            <i class="icon-piechart"></i>
                            <div class="holder-section">
                                <h3>网络营销</h3>
                                <p>在遥远的山那边，远离伏卡利亚和康索南蒂亚国度，盲文文本生活在那里。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer>
        <div id="footer" class="fh5co-border-line">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <p>没有解决你的问题？不妨试试 Deepseek、ChatGPT 或 豆包</p>
                        <p class="fh5co-social-icons">
                            <a href="#"><i class="icon-twitter-with-circle"></i></a>
                            <a href="#"><i class="icon-facebook-with-circle"></i></a>
                            <a href="#"><i class="icon-instagram-with-circle"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- 脚本资源 -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>

